{
  "ConnectionStrings": {
    "DefaultConnection": "Host=168.231.96.82;Port=19432;Database=auth-db;Username=admin;Password=admin"
  },
  "URL": {
    "RoutesAPI": "http://168.231.96.82:19005/Routes/",
    "PessoasAPI": "http://168.231.96.82:19005/Pessoas/"
  },
  "Infra": {
    "RabbitMQ": {
      "Host": "168.231.96.82",
      "Port": 19672,
      "UserName": "application",
      "Password": "application"
    },
    "Redis": "168.231.96.82:19379"
  }
}
