{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VanDb;Username=postgres;Password=suasenha"
  },
  "Jwt": {
    "Key": "minha-chave-ultra-secreta",
    "Issuer": "VanFinder",
    "Audience": "VanFinderUser"
  }
}
